{
    "defaultLang": "en",
    "en": {
        "language": "English",
        "baseUrl": "http://en.wikipedia.org/",
        "tabs": [
            {
                "id": "featuredArticles",
                "title": "Featured Articles",
                "feedUrl": "http://en.wikipedia.org/w/api.php?action=featuredfeed&feed=featured&feedformat=atom"
            },
            {
                "id": "featuredPictures",
                "title": "Featured Pictures",
                "feedUrl": "http://en.wikipedia.org/w/api.php?action=featuredfeed&feed=potd&feedformat=atom"
            },
            {
                "id": "qotd",
                "title": "Quote of the day",
                "feedUrl": "http://en.wikipedia.org/w/api.php?action=featuredfeed&feed=onthisday&feedformat=atom"
            },
            {
                "dropdown": true,
                "id": "commonsPOD",
                "title": "Picture of the day",
                "feedUrl": "https://commons.wikimedia.org/w/api.php?action=featuredfeed&feed=potd&feedformat=atom&language=en"
            },
            {
                "dropdown": true,
                "id": "commonsMedia",
                "title": "Media of the day",
                "feedType": "atom",
                "feedUrl": "http://commons.wikimedia.org/w/api.php?action=featuredfeed&feed=motd&feedformat=atom&language=en"
            }
        ]
    }
}
