{
    "defaultLang": "en",
    "en": {
        "language": "English",
        "baseUrl": "http://en.wikipedia.org/",
        "featuredArticles": {
            "title": "Featured Articles",
            "feedUrl": "http://en.wikipedia.org/w/api.php?action=featuredfeed&feed=featured&feedformat=atom"
        },
        "featuredPictures": {
            "title": "Featured Pictures",
            "feedUrl": "http://en.wikipedia.org/w/api.php?action=featuredfeed&feed=potd&feedformat=atom"
        },
        "qotd": {
            "title": "Quote Of the Day",
            "feedUrl": "http://en.wikipedia.org/w/api.php?action=featuredfeed&feed=onthisday&feedformat=atom"
        }
    }
}
